* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background-color: bisque;
    padding: 20px;
    overflow-y: scroll;

    > h1 {
        font-family: sans-serif;
        text-align: center; 
        margin-bottom: 40px;
    }
}
.bAfter::after {
    content: '';
    height: 100%;
    background-color:  rgba(240, 237, 234, 0.616);
    backdrop-filter: blur(4px);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.bAfter::after

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
    gap: 70px;

    .pokemon {
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        gap: 40px;
        text-align: center;
        padding: 15px 20px;
        background-color: burlywood;
        height: 250px;
        width: 200px;
        transition: .5s;
        border-radius: 7px;

        &:hover {
            transform: translateY(-10%);
        }

    }
}

.modal {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    width: 400px;
    height: 400px;
    padding: 30px 20px;
    border-radius: 10px;
    background-color: rgba(161, 140, 140, 0.658);
    position: absolute;
    z-index: 100;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
    .modalDiv {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        h2, h3 {
            text-transform: capitalize;
            font-size: 20px;
            font-family: sans-serif;
        }
        p {
            font-family: sans-serif;
            font-size: 20px;
            text-transform: capitalize;
        }
    }
    pre {
        position: absolute;
        top: 0;
        left: 5px;
    }

}
.show {
    top: 50%;
}

@media (max-width: 600px) {
    body {
        height: 100%;
        width: 100%;
    }
    .bAfter::after{
        height: 100%;
    }
    .show {
        top: 50%;
    }
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
}


